TfsWitAdminTools/UserControls/MainForm.xaml

<UserControl x:Class="TfsWitAdminTools.UserControls.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TfsWitAdminTools" 
             xmlns:localUserControl="clr-namespace:TfsWitAdminTools.UserControls" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="750"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="First Server"/>
            <localUserControl:ServerForm Grid.Row="1" DataContext="{Binding FirstTools}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Second Server"/>
            <localUserControl:ServerForm DataContext="{Binding SecondTools}" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
