TfsWitAdminTools/UserControls/ServerForm.xaml

<UserControl x:Class="TfsWitAdminTools.UserControls.ServerForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:localUserControl="clr-namespace:TfsWitAdminTools.UserControls" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" Name="grwFirstServerMain"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Name="expFirstServer" Grid.Row="0" IsExpanded="True" Expanded="expFirstServer_Expanded" Collapsed="expFirstServer_Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="165"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label>Address</Label>
                    <TextBox Text="{Binding Address}" TextChanged="TextBox_TextChanged" />
                    <Button Command="{Binding SetAddressCommand}" Content="Change Server"></Button>
                    <ComboBox ItemsSource="{Binding Path=ProjectCollectionInfos}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentProjectCollection}" />
                    <ComboBox ItemsSource="{Binding Path=CurrentProjectCollection.TeamProjectInfos}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentTeamProject}"/>
                    <Button Command="{Binding Path=GetAllTeamProjectsWITypesCommand}" Content="Show All Team Projects Work Item Types"/>
                    <Button Command="{Binding Path=GetWITypesCommand}" Content="Show Work Item Types"/>
                </StackPanel>
                <Grid  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" Name="grwFirstServerWITypes"></RowDefinition>
                        <RowDefinition Height="*" Name="grwFirstServerWIDef"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Expander Name="expFirstServerWITypes" Grid.Row="0" IsExpanded="True" Expanded="expFirstServerWITypes_Expanded" Collapsed="expFirstServerWITypes_Collapsed" >
                        <TabControl>
                            <TabItem Header="Work Item Types">
                                <StackPanel>
                                    <ListBox ItemsSource="{Binding Path=CurrentTeamProject.WorkItemTypeInfos}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentWorkItemType}" 
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    </ListBox>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </Expander>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Work Item XML Defenition">
                            <TabControl>
                                <TabItem Header="View" DataContext="{Binding Path=WIDViewer}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Name="btnShow" Command="{Binding ShowCommand}">Show</Button>
                                        <localUserControl:TextEditorEx x:Name="txtWIDefenition" Grid.Row="1" 
                                                    DocumentText="{Binding Path=Server.CurrentWorkItemType.Defenition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        </localUserControl:TextEditorEx>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Export" DataContext="{Binding Path=WIDExport}">
                                    <StackPanel>
                                        <Label Content="Path"></Label>
                                        <TextBox Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        <Button Command="{Binding BrowseCommand}" Content="Browse"></Button>
                                        <CheckBox IsChecked="{Binding IsAllTeamProjects, Mode=TwoWay}" Content="All Team Projects"></CheckBox>
                                        <CheckBox IsChecked="{Binding IsAllWorkItemTypes}" Content="All Work Item Types"></CheckBox>
                                        <Button Command="{Binding ExportCommand}" Content="Export"></Button>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Import" DataContext="{Binding Path=WIDImport}">
                                    <StackPanel>
                                        <Label Content="File Name"></Label>
                                        <TextBox Text="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        <Button Command="{Binding BrowseCommand}" Content="Browse"></Button>
                                        <Button Command="{Binding ImportCommand}" Content="Import"></Button>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Rename Work Item" DataContext="{Binding Path=WIDRename}">
                                    <StackPanel>
                                        <TextBox Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                                        <Button Command="{Binding RenameCommand}" Content="Rename"></Button>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="Categories">
                            <TabControl >
                                <TabItem Header="View" DataContext="{Binding CategoryViewer}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Command="{Binding Path=ShowCommand}">Show</Button>
                                        <localUserControl:TextEditorEx x:Name="txtCategories" Grid.Row="1" 
                                                    DocumentText="{Binding Path=Server.CurrentTeamProject.Categories}">
                                        </localUserControl:TextEditorEx>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Export">
                                    <StackPanel>
                                        <Label Content="Path"></Label>
                                        <TextBox Text="{Binding Path=CategoryExport.Path}"></TextBox>
                                        <Label Content="FileName"></Label>
                                        <TextBox Text="{Binding Path=CategoryExport.FileName}"></TextBox>
                                        <Button Command="{Binding Path=CategoryExport.BrowseCommand}" Content="Browse"></Button>
                                        <Button Command="{Binding Path=CategoryExport.ExportCommand}" Content="Export"></Button>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Import">
                                    <StackPanel>
                                        <Label Content="File Name"></Label>
                                        <TextBox Text="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        <Button Command="{Binding Path=CategoryImport.BrowseCommand}" Content="Browse"></Button>
                                        <Button Command="{Binding Path=CategoryImport.ImportCommand}" Content="Import"></Button>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Expander>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="txtOutput" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Output}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="txtOutput_TextChanged"></TextBox>
            <Button Grid.Column="1" Content="Clear" Command="{Binding ClearOutputCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
