TfsWitAdminTools/UserControls/ToolsForm.xaml

<UserControl x:Class="TfsWitAdminTools.UserControls.ToolsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:localUserControl="clr-namespace:TfsWitAdminTools.UserControls" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" Name="grwServer"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Name="expServer" Grid.Row="0" IsExpanded="True" Expanded="expServer_Expanded" Collapsed="expServer_Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="165"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content="Address"/>
                    <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding SetAddressCommand}" Content="Change Server"/>
                    <ComboBox ItemsSource="{Binding Path=ProjectCollectionInfos}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentProjectCollection}"/>
                    <ComboBox ItemsSource="{Binding Path=CurrentProjectCollection.TeamProjectInfos}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentTeamProject}"/>
                    <Button Command="{Binding Path=GetAllTeamProjectsWITypesCommand}" Content="Show All Team Projects Work Item Types"/>
                    <Button Command="{Binding Path=GetWITypesCommand}" Content="Show Work Item Types"/>
                </StackPanel>
                <Grid  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" Name="grwWITypes"/>
                        <RowDefinition Height="*" Name="grwWIDef"/>
                    </Grid.RowDefinitions>
                    <Expander Name="expWITypes" Grid.Row="0" IsExpanded="True" Expanded="expWITypes_Expanded" Collapsed="expWITypes_Collapsed">
                        <TabControl>
                            <TabItem Header="Work Item Types">
                                <ListBox Name="lsbWITypes" ItemsSource="{Binding Path=CurrentTeamProject.WorkItemTypeInfos}" DisplayMemberPath="Name" 
                                         SelectedItem="{Binding CurrentWorkItemType}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                            </TabItem>
                        </TabControl>
                    </Expander>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Work Item XML Defenition">
                            <TabControl>
                                <TabItem Header="View" DataContext="{Binding Path=WIDViewer}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Name="btnShow" Command="{Binding ShowCommand}" Content="Show"/>
                                        <localUserControl:TextEditorEx x:Name="txtWIDefenition" Grid.Row="1"
                                                    DocumentText="{Binding Path=Server.CurrentWorkItemType.Defenition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Export" DataContext="{Binding Path=WIDExport}">
                                    <StackPanel>
                                        <Label Content="Path"/>
                                        <TextBox Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Command="{Binding BrowseCommand}" Content="Browse"/>
                                        <CheckBox IsChecked="{Binding IsAllTeamProjects, Mode=TwoWay}" Content="All Team Projects"/>
                                        <CheckBox IsChecked="{Binding IsAllWorkItemTypes}" Content="All Work Item Types"/>
                                        <Button Command="{Binding ExportCommand}" Content="Export"/>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Import" DataContext="{Binding Path=WIDImport}">
                                    <StackPanel>
                                        <Label Content="File Name"/>
                                        <TextBox Text="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Command="{Binding BrowseCommand}" Content="Browse"/>
                                        <Button Command="{Binding ImportCommand}" Content="Import"/>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Rename Work Item" DataContext="{Binding Path=WIDRename}">
                                    <StackPanel>
                                        <TextBox Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}"/>
                                        <CheckBox IsChecked="{Binding IsAllTeamProjects}" Content="Is All Team Projects"/>
                                        <Button Command="{Binding RenameCommand}" Content="Rename"/>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="Categories">
                            <TabControl >
                                <TabItem Header="View" DataContext="{Binding CategoryViewer}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Command="{Binding Path=ShowCommand}">Show</Button>
                                        <localUserControl:TextEditorEx x:Name="txtCategories" Grid.Row="1" 
                                                    DocumentText="{Binding Path=Server.CurrentTeamProject.Categories}"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Export">
                                    <StackPanel>
                                        <Label Content="Path"/>
                                        <TextBox Text="{Binding Path=CategoryExport.Path}"/>
                                        <Label Content="FileName"/>
                                        <TextBox Text="{Binding Path=CategoryExport.FileName}"/>
                                        <Button Command="{Binding Path=CategoryExport.BrowseCommand}" Content="Browse"/>
                                        <Button Command="{Binding Path=CategoryExport.ExportCommand}" Content="Export"/>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Import">
                                    <StackPanel>
                                        <Label Content="File Name"/>
                                        <TextBox Text="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Command="{Binding Path=CategoryImport.BrowseCommand}" Content="Browse"/>
                                        <Button Command="{Binding Path=CategoryImport.ImportCommand}" Content="Import"/>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Expander>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="txtOutput" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Output, UpdateSourceTrigger=PropertyChanged}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="txtOutput_TextChanged"/>
            <Button Grid.Column="1" Content="Clear" Command="{Binding ClearOutputCommand}"/>
        </Grid>
    </Grid>
</UserControl>
